#version 450

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

// UBO data (shared across all shaders)
layout(std140, binding = 0) uniform UBO {
    mat4  index_to_world;
    uvec3 dims;
    float scalar_threshold;
};

// Per-voxel critical point type (read), then overwritten with vertex index
layout(std430, binding = 1) buffer CriticalPointTypes {
    int types[];
};

// Output: voxel_id at each vertex slot
layout(std430, binding = 2) writeonly buffer CriticalPointIndices {
    uint cp_indices[];
};

// Single atomic write cursor
layout(std430, binding = 3) buffer Counter {
    uint counter;
};

// Output: per-vertex type (indexed by vertex index)
layout(std430, binding = 4) writeonly buffer VertexTypes {
    uint vertex_types[];
};

#define REGULAR      0
#define MAXIMUM      1
#define SPLIT_SADDLE 2
#define MINIMUM      3
#define JOIN_SADDLE  4

void main() {
    uvec3 gid      = gl_GlobalInvocationID.xyz;
    uint  voxel_id = gid.x + gid.y * dims.x + gid.z * dims.x * dims.y;
    uint  num_points = dims.x * dims.y * dims.z;
    if (voxel_id >= num_points) return;

    int type = types[voxel_id];
    if (type == REGULAR) {
        types[voxel_id] = -1;  // mark as not a CP in voxel_to_vertex mapping
        return;
    }

    uint vtx_idx = atomicAdd(counter, 1u);
    cp_indices[vtx_idx]    = voxel_id;
    vertex_types[vtx_idx]  = uint(type);
    types[voxel_id]        = int(vtx_idx);  // overwrite: voxel -> vertex index
}