# This is a comment

sel1: resname(PFT) and not c_alpha; # This is also a comment until end of line
sel2: x <= 10.0;
sel3: y in [*:10.0]; 	# Select all atoms with y coordinates in range -infinity to 10.0
sel4: z = [10.0:20.0];
sel5: residue(1:2:10) 	# Select every other residue from 1 to 10 = (1 3 5 7 9) 

prop1: distance(sel2, sel3);

d1: dihedral(resname("PFT"), 22, 20,  1,  2);
d2: dihedral(resname("PFT"), 2,   3,  6, 10);
d3: dihedral(resname("PFT"), 10,  9, 27, 29);
d4: dihedral(resname("PFT"), 29, 31, 33, 35);

PI_2: PI / 2.0; # Define a constant

planarity: 	abs((abs(d1) - PI_2)) / PI_2 +
			abs((abs(d2) - PI_2)) / PI_2 +
			abs((abs(d3) - PI_2)) / PI_2 +
			abs((abs(d4) - PI_2)) / PI_2;